<mat-sidenav-container class="mat-container">
    <mat-sidenav id="side-nav" #sidenav opened mode="side" [ngStyle]="{ 'width.px': sidenavWidth }" style="overflow: hidden;"
        auto>
        <div id="logo" class="logo-area">
            <div class="menu-toggle" (click)="sidenavtoggle()">
                <a  id="vertical-menu-button">
                    <i> <img class="" width=24 height=15  src="assets/images/links-images/menu-toggle-2x.png"/> </i>
                </a>
            </div>
            <div class="site-title" *ngIf="menuState === 'open'">
                <!--Produs-->
            </div>
        </div>


        <fw-menu class="vertical-menu"  [displaystate]="menuState">
        </fw-menu>
    </mat-sidenav>
    <mat-sidenav-content [ngStyle]="{ 'margin-left.px': sidenavWidth}">

        <section class="right-content">
            <fw-title-bar></fw-title-bar>
            <fw-content></fw-content>
        </section>
    </mat-sidenav-content>
</mat-sidenav-container>
<!--<fw-content></fw-content>-->
<!--<fw-status-bar></fw-status-bar>-->