:host {
  /*this tag allows our body to take over the entire screen*/
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* background-color: red; */
}
.entire-body-row{
    margin-left: 0;
    margin-right: 0;
}

.left-content{
  padding-right: 0;
  position: fixed;
  height: 100%;
  padding-left: 0;
  
 
}

.right-content{
  /*margin-left: 15.7%;*/
  width: 100%;
  /*transition:  margin-left  0.1s linear;
   -webkit-transition: margin-left  0.1s linear;  Safari */
}

#custom-side-nav{
  /*-webkit-transition: margin-left 0.2s ease-in; /* Safari */
    /*transition: margin-left 0.2s ease-in;*/
}

#custom-top-nav{
  display: none;
   /*-webkit-transition: all 0.2s ease-in;  Safari */
  /*transition: all 2s ease-in-out;*/
}
/*
.custom-top-nav .horizontal-menu {z-index: 1000;
    position: absolute;
    background-color: black;
    top: 0;
    width: 100%;
    height: 100%;}
*/

/*.custom-top-nav .menu-section {
        margin-left: 0;
    padding-left: 0;
    width: 100%; 
    }*/
/*
.custom-top-nav .logo-area, .vertical-menu-button{
        display : none
    }*/

/*@media screen and (max-width: 1090px){
.left-content{
  max-width: 5%; 
}

.right-content{
  margin-left: 3.7%;
  width: 100vw; 
}

.title-bar{
  width: 95vw;
}

.body-content{
  width: 95vw;
}


}
*/

.mat-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}

.example-events {
  width: 970px;
  height: 200px;
  overflow: auto;
  border: 1px solid #555;
}
fw-content{
  margin-top: 78px;
  position: fixed;
  width: 1262px;
  background-color: white;
}
@media screen and (max-width: 799px){ 
  fw-content{ 
    /*margin-top: 20px;*/
  }
}
mat-sidenav{
  width: 278px; 
  background-color: #3d424d;
  transform: translate3d(-73%,0,0);
  visibility: visible !important;
} 
/*
.logo {
  /*margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}*/

.logo {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
}

.logo-area {
  display: flex;
  min-width: 100%;
  height: 81px;
  /*background-image: url("../../assets/images/empty-logo-nohands.png");*/
 background-image: url("../../assets/images/produs-logo.png"); 
 /*background-size:279px;*/
 background-repeat: no-repeat;
 
}
.site-title {
  position: absolute;
  left: 129px;
  top: 29px;
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
}

/*.menu-toggle{
    margin: 13px 0px 0px 24px;
    width: 30px;
    height: 15px;

}*/

.menu-toggle {
  position: absolute;
  left: 11px;
  top: 29px;
  cursor: pointer;
}


.fa-bars, .fa-times{
  color: white;
  margin: 13px 0px 0px 36px;
}
.svg-inline--fa{
  font-size: 20px;
}
#small-logo {
 display: none; 
}
#small-logo{
  
  background: #276bf2;
  width: 75px !important;
  background-size: 50px;
  height: 80px;
  text-indent: -9999em;
  position: absolute;
  right: 0;
}
#small-logo .logo{

  /*background: #276bf2;*/
    width: 40px !important;
    background-size: 50px;
    height: 40px; 
    text-indent: -9999em;
    position: absolute;
    right: 18px;
    top: 20px;
}
 
 #vertical-menu-button .fa-bars{
   cursor: pointer;
 }
#vertical-menu-button .fa-bars:hover{
  background-color: #292c33;
}

.minimized-nav #side-nav #large-logo{
  display: none !important;
}

.minimized-nav #side-nav .vertical-menu{
   /*display: none !important;*/
   position: absolute;
    top: 135px; 
    min-width: 20px;
    max-width: 20px;
    left: 203px;
}


.minimized-nav #side-nav #small-logo{
  display: initial !important;
}

.minimized-nav #side-nav #vertical-menu-button{
  position: absolute !important;
  top:100px !important;
  right: 9% !important;
}

 

.minimized-nav .right-content{
  margin-left: 75px;
  position: fixed;
}


@media screen and (max-height: 750px){
 
.minimized-nav #vertical-menu-button{
  top:100px !important;
} 
}