nav{
    background-color:#2f41a2; 
    color: white;
    position: fixed;
    z-index: 9999;
    width: 100vw;
}
nav a{
    color: white;
    height: 100%;
    position: relative;
}

header{
  position: fixed;
  top: 0;
  width: 100%;
  background: #3d424d;
  color: #ffffff;
  padding-top: 10px;
  min-height:40px;
  border-bottom: #276bf3 3px solid;
}

header #branding{
  float: left;
} 
header #branding h1{
  margin: 0;
}

header #user-icon{
  float: right;
  margin:auto;
  padding-bottom: 10px;
}

.demo-tab-group {
  border: 1px solid #e8e8e8;
}

.demo-tab-content {
  padding: 16px;
}

#user-icon{
    padding:  5px;
    position: relative;
    left:30%; 
}

/*Logo*/
#branding p{
    
   
    /*background-color: blue;*/
    height: 100%;
    
    position: relative;
}

#branding{
    text-align: center;
    padding: 20px 40px 0px 20px;
    position: relative;
}

/*User profile area*/
#user-icon{
    padding:  5px;
    position: relative;
    left:30%; 
}
/*Image*/
.img-circle {
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

#card-info-button{

}

@media screen and (max-width: 1300px) {
    #user-icon{
    left : 10%;
    }
}

@media screen and (max-width: 1500px) {
    #nav-links, #user-icon{
        /*display: none;*/
    }
}
