<nav mat-tab-nav-bar class="container-fluid">
    <div class="row">
        <div id=branding>
            <p>OFI Angular Template</p>
        </div>
        <div id="nav-links">
            <a mat-tab-link *ngFor="let link of  navLinks" [routerLink]="link.link" routerLinkActive #rla="routerLinkActive" [active]="rla.isActive">
             {{link.label}}
        </a>
        </div>
        <div id="user-icon">
            <button mat-button [matMenuTriggerFor]="menu" >
                <img src="{{user_photo}}" class="img-circle"/> 
                <span> Hello, {{user_name}}</span>
            </button> 
            <mat-menu #menu="matMenu" yPosition="below"  xPosition="before" [overlapTrigger]="false">
                <button mat-menu-item (click)="logout()">Logout</button>
                   
                 <button mat-menu-item>  Help</button>
            </mat-menu> 
        </div>
    </div>
</nav>