<!-- <a *ngFor="let icon of fcs.socialIcons" [href]="icon.link" [title]="icon.alt">
  <img class="top-image" [src]="icon.imageFile" [alt]="icon.alt">
</a>

<div *ngIf="fcs.showLanguageSelector">
  lang
</div>

<div *ngIf="fcs.showUserControls">
  <span>SIGN IN</span>
</div> -->
<header class="wrapper">
  <div id="app-title">
    <h2>OppenheimerFunds</h2>
  </div>
  <div class="user"> 
    <button mat-button [matMenuTriggerFor]="menu">
      <img *ngIf="userPhoto" src="{{userPhoto}}" class="img-circle" />
      <span> Hello, {{firstName}}</span>
    </button>
    <mat-menu #menu="matMenu" yPosition="below" xPosition="before" [overlapTrigger]="false">
      <button routerLink="/profile" mat-menu-item>
        
        <div id="user-name">{{fullName}}</div>
         
        <div class="sub-title">View Profile</div>
        
      </button>
      <button mat-menu-item (click)="logout()">Logout</button>
      <button mat-menu-item>Help</button>
    </mat-menu>
  </div>
</header>