@import url('https://fonts.googleapis.com/css?family=Do+Hyeon');

:host {
  /*height: 80px;*/
  text-align: right;
  /* padding-top: 4px; */
  color: #3d424d;
  display: inline;
  border-bottom: 1px solid hsla(225, 9%, 82%, .5)
}


.wrapper {
  width: 100%;
  height: 100%;
  /*transition: top 0.2s ease-in-out;*/
}

.header {
  float: left;
}

.user {
  float: right;
  height: 100%;
  overflow: auto;
  /*padding-top: 15px;*/
  border-left: solid 1px #BDBDBD;
  position: relative;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 100; 
}

.user button{
  height: 100%;
  letter-spacing: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 100;
}

#user-name{
  line-height: 0;
  padding-top: 10px;
}

/*Logo*/

#branding p {
  /*background-color: blue;*/
  height: 100%;
  position: relative;
}

#branding {
  text-align: center;
  padding: 20px 40px 0px 20px;
  position: relative;
}

/*User profile area*/

/*Image*/

.img-circle {
  border-radius: 50%;
  height: 48px;
  width: 48px;
}

/*#card-info-button {}*/

#app-title{
    max-width: max-content;
    height: max-content;
    position: absolute;
    margin-left: 43%;
    top: 29%;
    display: none;
    font-family: 'Do Hyeon', sans-serif;
}

#app-title h2{
  font-size: 20px;
  font-family: 'Do Hyeon', sans-serif;
  color:#3d424d;
}

/*Media queries*/

@media screen and (max-width: 800px) {
 
  #app-title{ 
    margin-left: 3% !important;  
  }  
}  

@media screen and (max-width: 1300px) {
  #user-icon {
    left: 10%;
  }

  #app-title{ 
    margin-left: 35% 
  }  
}

/*
@media screen and (max-width: 1500px) {
  /*#nav-links,
  #user-icon {
    /*display: none;*/
  

