<div class="body-content">
    <div class="">
        <section id="heading-section">
            <p class="custom-medium-heading"><i class="material-icons" style="color:#3F51B5">view_list</i> Ag
                <span style="color:red">-Grid</span> Example
            </p>
            <p class="custom-subtitle"> ag-Grid is designed to integrate seamlessly with Angular 2+. You can quickly add a datagrid or datatables to
                your Angular application and leverage our 63 features. This page features a working example with sample Angular
                code viewable on Plunker. The Getting Started section contains How To guides and tutorials so you can learn
                the product step-by-step. </p>
            <p class="custom-subtitle"> First column 267px and all after is 200px. </p>
            <p> Link : <a href="https://www.ag-grid.com/javascript-grid-features/">https://www.ag-grid.com/javascript-grid-features/</a> </p>
        </section>
        <section class="table-example">
            <ag-grid-angular #agGrid style="width: 668px; height: 500px;" id="myGrid" 
            class="ag-theme-material custom-table" [columnDefs]="columnDefs"
                [groupSelectsChildren]="true" [groupDefaultExpanded]="groupDefaultExpanded"
                 [autoGroupColumnDef]="autoGroupColumnDef"
                [defaultColDef]="defaultColDef" [rowData]="rowData" 
                [rowSelection]="rowSelection" (gridReady)="onGridReady($event)"
                [enableSorting]="true" [enableFilter]="true"
                 (onSelect)="rowValueChanged($event)"
                 [singleClickEdit]="true"
                 ></ag-grid-angular>  
        </section>

        <button (click)="getSelectedRows()">Get Selected Rows</button>
    </div>
</div>