#result-heading{
    font-size: 24px;
    padding: 20px;
}

.result-section{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.result-section loading-screen .smart-glass{
    margin-top:  5% !important;
}

::ng-deep .smart-glass{
    margin-top: 5% !important;
}






/*search form css*/



.search-group{
    /*border: none;
    width: 550px;
    vertical-align: top;
    border-radius: 2px;
    height: 44px;
    margin-top: 31px;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms;*/

     height: 45px;
    vertical-align: top;
    background: #fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.search-form{
   overflow: hidden;
   background-color: #fff;
    height: 45px;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    max-width: 584px;
    margin: 0 auto;
    margin-top: 14px;

}

.search-form:focus{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

.search-icon{
  padding: 0 20px;
    margin-top: -1px;
    line-height: 45px;
    position: static;
    float: right

}
.search-icon a{
    
    text-align: center;
    width: 24px;
    padding: 0 16px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    max-height: 46px;
    height: 46px;
    margin-top: 10px;

}
.search-icon span {
    background-size: 24px 24px;
    display: inline-block;
    height: 23px;
    vertical-align: middle;
    width: 29px;
}
.search-icon .i-search{
    background: url(/assets/images/links-images/search-blue.png) no-repeat;
    background-size: 20px 20px;
}
.search-icon .i-setting{
background: url(/assets/images/links-images/settings.png) no-repeat;
    background-size: 20px 20px;
}
/*.setting-icon span {
    background: url(/assets/images/links-images/settings.png) no-repeat;
    background-size: 24px 24px;
    display: inline-block;
    height: 23px; 
    vertical-align: middle;
    width: 29px;
}*/
.search-input{
    /*padding-left: 16px;*/
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    padding: 13px 19px 0;
}
#search-page{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100%;
  margin: 0 auto; 
}

.search-box input {
    border: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 6;
    left: 0px;
    outline: none;
    font-weight: 100;
}

#main-search-section{
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
}

.search-box{
    position: relative;
}
#advance-search-btn{ 
    padding-top: 15px;
    margin: 0 auto;
    max-width: 586px;
}
#advance-search-btn button{ 
    background-color: #C5BFBF !important;
    color : white;
    width: auto;
   padding: 0 17px;
    font-size: 12px;
    float: right;
    height: 26px;
    line-height: 0px;
}

#results-search{
    background-color: #eeeeee;
    padding: 19px;
}

