<div class="body-content">


    <section class="result-section">
        <div id="results-search">
            <section class="search-form">
                <div class="search-group">
                    <div class="search-icon" (click)="searchEntered()"> <a class="i-search" href="javascript:void(0)" aria-label="Search"></a><a class="i-setting" href="javascript:void(0)"
                            aria-label="Settings"></a> </div>
                    <!--<div class="setting-icon" (click)="search()"> <a href="javascript:void(0)" aria-label="Search"> </a> </div>-->
                    <div class="search-input"> 
                        <div class="search-box">
                            <input [(ngModel)]="searchText" (keyup.enter)="searchEntered()" type="text" placeholder="Search Produs, feeling lucky today!" [matAutocomplete]="auto"
                                [formControl]="searchFliterCtrl">
                            <mat-autocomplete class="autocomplete-search" #auto="matAutocomplete">
                                <mat-option *ngFor="let results of filteredResults | async; let i = index" [value]="results">

                                    <span>{{results}}</span>

                                </mat-option>
                            </mat-autocomplete>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="result-heading">
            <span>Results</span>
        </div>
        <div *ngIf="loading">
            <loading-screen></loading-screen>
        </div>
        <div *ngIf="!loading">
            <span *ngFor="let t of [0,1,2,3,4,5]">
                <app-single-result [loading]="loading"></app-single-result>
            </span>

        </div>

    </section>
</div>