

<div class="single-result" *ngIf="!loading">

    <span id="result-title"><a routerLink="/equity" href="javascript:void(0)" >Main Street Equity</a></span>
    <span class="single-result-sub-link c-g">
        <p><span><a  routerLink="/equity" href="javascript:void(0)" >Investment Team </a> </span></p>
    </span>
    <span id="result-description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum rhoncus nibh sed tincidunt. 
        Integer tortor tellus, luctus non rhoncus eleifend, auctor sit amet est. Nunc bibendum dui vitae placerat 
        lobortis. Nulla facilisi. In sapien augue, blandit ut felis et, tristique maximus enim. Lorem ipsum dolor 
        sit amet, consectetur adipiscing elit. Proin lacinia, nisl sit amet vestibulum auctor. </p>
    </span>
    <span class="single-result-sub-link">
        <p><span><a  routerLink="/equity" href="javascript:void(0)" >View Relationships</a></span></p>
    </span>

</div>