.single-result{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 20px; 
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.4), 0 0 0 1px rgba(0,0,0,0.08);
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  padding: 11px 29px 3px 29px;
  

}

.single-result-sub-link{
    font-size: 10px; 
    margin-bottom: 0px; 
} 
.single-result-sub-link p{
    margin-bottom: 0px; 
} 

.single-result #result-title{
  font-size: 16px; 
  white-space: nowrap;
  text-decoration: none !important;  
 
}
.single-result #result-title  a{
  text-decoration: none !important; 
  white-space: normal !important;
}

.single-result #result-description p{
  margin-bottom: 0; 
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}