

::ng-deep #advanced-search-modal{
    /*padding: 0 !important;*/
}

section{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

mat-checkbox {
     letter-spacing: 1px;
}
.team-list  .mat-checkbox-layout .mat-checkbox-label{
    padding-left: 12px ;
}
#apply-btn , #cancel-btn{ 
   
    color : white;
    width: auto;
    padding: 0 17px;
    font-size: 12px;
    float: right;
    height: 26px;
    line-height: 0px;
}

#cancel-btn {
    float: right;
    background-color: #C5BFBF !important;
}

#apply-btn{
    float: right;
    background-color: #276BF2 !important;
}

#reset-btn{
    color:#276BF2 !important;
    width: auto;
    padding: 0 17px;
    font-size: 12px;
    float: right;
    height: 26px;
    line-height: 0px; 
}

#reset-btn:hover{
     
    background-color:  #276BF2  !important; 
    color: white !important;  
}

#title-bar{
    content: "f ";
    color: white;
}
#title-bar span{
    padding-left: 20px;
    font-size: 16px;
} 
.close{
    color: white;
    float: right;
    background-color: #EA0F0F;
    padding: .1em .5em .3em .5em;
}
