<section>
  <div id="title-bar" mat-dialog-title>
    <span>Advanced Filters</span>
    <button type="button" class="close" (click)="cancel()" >×</button></div>
  <div mat-dialog-content>
    <h4 style="font-weight : 800"> Investment Teams</h4>

    <div *ngFor="let team of investmentTeams; let i = index">
      <mat-checkbox (change)="filterSelected($event)" [value]="team" class="col-md-4 team-list" [color]="primary" [checked]="checkSelected(team) && resetFilter">{{team}}</mat-checkbox>
    </div>

  </div>
  <mat-dialog-actions style="float:right">
    <button id="apply-btn" mat-button  color="primary" (click)="applyFilters()">Apply Filters</button>
    <button id="cancel-btn" mat-button (click)="cancel()">Cancel</button>
 
  </mat-dialog-actions>
  <mat-dialog-actions style="float:left">
    <button  mat-button id="reset-btn" color="primary" (click)="resetFilters()">Reset Filters</button>
  </mat-dialog-actions>
</section>