<div class="body-content">
    <div id="search-page">
        <section id="main-search-section">
            <div class="title-section" style="text-align : center">
                <img src="assets/images/produs-logo-single.png" width="80" height="80">
            </div>
            <section class="search-form">
                <div class="search-group">
                    <div class="search-icon" (click)="search()"> <a href="javascript:void(0)"  aria-label="Search"> <span></span></a> </div>
                    <div class="search-input">
                        <div class="search-box">
                            <input (keyup.enter)="search()" type="text" placeholder="Search Produs, feeling lucky today!" [matAutocomplete]="auto" [formControl]="searchFliterCtrl">
                            <mat-autocomplete class="autocomplete-search" #auto="matAutocomplete">
                                <mat-option *ngFor="let results of filteredResults | async; let i = index" [value]="results">

                                    <span>{{results}}</span>

                                </mat-option>
                            </mat-autocomplete>
                        </div>
                    </div>
                </div>
            </section>

            <div id="advance-search-btn">
                <div>
                    <button mat-raised-button (click)="advancedSearch()">Advanced Filters <b>({{advancedSearchLength}})</b></button>
                </div>
            </div>
        </section>
    </div>