

.title{
    color: #276BF2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900; 
    font-size: 46px;
    padding-bottom: 20px; 
    
}
.title span{ 
    color: #3d424d
}
.title-section{

}
.search-group{
    /*border: none;
    width: 550px;
    vertical-align: top;
    border-radius: 2px;
    height: 44px;
    margin-top: 31px;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms;*/

     height: 45px;
    vertical-align: top;
    background: #fff;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.search-form{
   overflow: hidden;
   background-color: #fff;
    height: 45px;
    vertical-align: top;
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    max-width: 584px;
    margin: 0 auto;
    margin-top: 14px;

}

.search-form:focus{
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

.search-icon{
  padding: 0 20px;
    margin-top: -1px;
    line-height: 45px;
    position: static;
    float: right

}
.search-icon a{
    text-align: center;
    width: 24px;
    padding: 0 8px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}
.search-icon span {
    background: url(/assets/images/links-images/search-blue.png) no-repeat;
    background-size: 24px 24px;
    display: inline-block;
    height: 23px;
    vertical-align: middle;
    width: 29px;
}
.search-input{
    /*padding-left: 16px;*/
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow: hidden;
    padding: 13px 19px 0;
}
#search-page{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100%;
  margin: 0 auto; 
}

.search-box input {
    border: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: 6;
    left: 0px;
    outline: none;
    font-weight: 100;
}

#main-search-section{
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
}

.search-box{
    position: relative;
}
#advance-search-btn{
    padding-top: 15px;
    margin: 0 auto;
    max-width: 586px;
}
#advance-search-btn button{ 
    background-color: #C5BFBF !important;
    color : white;
    width: auto;
   padding: 0 17px;
    font-size: 12px;
    float: right;
    height: 26px;
    line-height: 0px;
}


.cdk-overlay-pane{
    width: 584px !important;
    top: 398.4px !important;
    left: 617px !important;
}




 
::ng-deep .mat-autocomplete-panel {
   /*max-width: 588px !important;*/
   overflow: hidden !important;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
   font-size: 10px !important;
   margin: 13px -19px 0 !important;
   width: 584px !important; 
   max-width: 584px !important; 
}

::ng-deep .cdk-overlay-pane {
    /*width: 584px !important;
    max-width: 584px !important;*/
    
    /*top: 398.4px !important;*/
   

    /*padding: 0px 0px 0 !important;*/
 
    /*left: 617px !important;*/
}

.override-cdk-overlay-pane{
    width: 584px !important;
    max-width: 584px !important;
    margin: 13px -19px 0 !important;
}
::ng-deep .mat-option{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 12px !important;
}

::ng-deep .mat-autocomplete-panel:not([class*=mat-elevation-z]) {
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
    
    /*-webkit-border-radius: 0px;
    border-radius: 0px;*/
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    /*-webkit-border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #3d424d); 
    border-radius: 10px;*/
    background:  #3d424d;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background:  #3d424d;
}


.shadow {
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}


.info-article{
    font-size: 15px;
}


#content-description{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#content-one{
    top:4%;
    position: relative; 
    text-align: center !important;
    margin: 0 auto;
    max-width : 100%;
    margin-right : 0px;
    /*padding-left: 10%;*/
}
#content-two{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top:10%;
    position: relative; 
    text-align: center !important;
}
/*#content-two h4{
    
}*/

.custom-card{
    margin: auto;
    max-width: 350px !important;
}