:host {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-grow: 1;
}

:host(.vertical-menu) {
  display: inline-block;
  min-width: 100%;
  /*padding-left: 4px;*/
  flex-grow: 0;
  /*background-color: #555;*/
  /*background-color: #263238;*/
  background-color: #3d424d;
  /*overflow: auto;*/
  width: 100%;
  /*height: 100%;*/
  position: relative;
  height: 100%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}


.logo {
  /*margin-top: auto;
  margin-bottom: auto;*/
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.logo-area {
  display: flex;
  min-width: 100%;
  height: 80px;
}

/*
@media screen and (max-width: 1090px){
  .logo{
    display: none;
  }
  .logo-area{
    background: #276bf2 url(/assets/images/ofi-icon.png) no-repeat 50% 50%;
    width:2px;
    background-size: 50px;
    height: 80px; 
    text-indent: -9999em;
  }

  #vertical-menu-footer{
    display: none;
  }

.fa-bars{
  color: white;
  margin: 10px 15px !important;
}
}*/

#menu-section{
  overflow-y: auto;
  height: 79%;
  position: relative;

}
nav ul li{ 
  margin-left: 4px;
}
#vertical-menu-footer{
  position: fixed;
  bottom:0;
  padding: 5%;
  border-top: 1px solid #757575;
  color: #757575;
  width: 100%;
  text-align: center;
  background-color: #3d424d;
}

.svg-inline--fa{
  font-size: 20px;
}


.fa-bars, .fa-times{
  color: white;
  margin: 13px 0px 0px 36px;
}

#horizontal-menu-button .fa-times{
  /*display: none;*/
  font-weight: 1px;
  
}

#horizontal-menu-button {
  /*background-image: url("/assets/images/close-icon.png");*/
   margin: 13px 0px 0px 36px;
   display: none;
   cursor: pointer;
   
}
.submenu-icon{
  position: absolute;
  right: 12px;
  opacity: 0.5;
}
 
.sub-menu {
  /*padding: 13px 38px 36px 50px;*/
  background-color: #16181C;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  width: auto; 
  /*position: absolute;
  right: 0;
  left: 0;*/
  border-top: 1px solid #707070;
  /*margin-top: -8px;*/
  overflow-y: auto;
  height: 100px;
}
.sub-menu mat-checkbox{
  padding: 13px 0px 0px 50px;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0); 
    
    /*-webkit-border-radius: 0px;
    border-radius: 0px;*/
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    /*-webkit-border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #3d424d); 
    border-radius: 10px;*/
    background:  #3d424d;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background:  #3d424d;
}


/*#menu-section nav ul fw-menu-item{
  padding: 13px 40px 13px 36px;
}*/


@media screen and (max-width: 1018px){

  #vertical-menu-button{
   display: none; 
}
/*
#horizontal-menu-button {
   display: initial;
   cursor: pointer;
   }*/
}


.menu-item.vertical-menu:hover {
  background-color: #292c33;
  color: #fff;
    
}
.menu-item {
  padding: 13px 38px 36px 24px; 
  color: #a3a6ad;
    cursor: pointer;
}

.menu-item.vertical-menu {
  /*padding: 6px 6px 6px 0;*/ 
  height: 50px;

  /*word-spacing: 16px;*/
}
.router-link-active {
  background-color: #292c33;
  color: #fff;
}


.router-link-active.vertical-menu {
  background-color: #292c33;
  color: #fff;
  border-left: 5px solid #276bf2;
}


.vertical-link-label{
      padding-left: 20px;
}