<!-- <button *ngIf="!ms.showLeftSideMenu" class="btn btn-sm" [ngClass]="{'horizontal': !ms.isVertical}" (click)="ms.toggleMenuOrientation()">
  <span *ngIf="ms.isVertical" class="fa fa-chevronup"></span>
</button> -->
<section id="menu-section">
  <!--<div class="logo-area">
    <img src="assets/images/logo.png" alt="Oppenheimer Funds" class="logo">
  </div>-->
  <!--<a id="vertical-menu-button">
    <i  class="fa fa-bars"></i>
  </a>-->
  <!--<a id="horizontal-menu-button">
    <img src="assets/images/close-icon.png" alt="close" class="">
  </a>-->
  <nav>
    <ul> 
      <li>
        <div class="menu-item" [ngClass]="{'vertical-menu': ms.isVertical}" routerLink="" routerLinkActive="router-link-active">
        
          <span  class=""> <img width="25" height="25" src="assets/images/links-images/search.png"> </span>
          <span class="vertical-link-label"  *ngIf="displaystate === 'open'">SEARCH</span>

        </div>
      </li>
      <li *ngFor="let item of ms.items; let i=index" id="menu-item-{{i}}">
        <fw-menu-item [item]="item" [openLink]="openLink"  (menuLinkOpen)="setOpenLink($event)" [ngClass]="{'vertical-menu': ms.isVertical}" (click)="ms.showingLeftSideMenu = false" [displaystate]="displaystate">
        </fw-menu-item>
        <!--<div class="sub-menu" *ngIf="item.submenu != null">
          <div *ngFor="let subItem of item.submenu">-->
        <!--<fw-menu-item [item]="subItem" [disableIcons]="true" [ngClass]="{'vertical-menu': ms.isVertical}" (click)="ms.showingLeftSideMenu = false"
              id="sub-menu-item-{{i+1}}">

            </fw-menu-item>-->
        <!--<mat-checkbox [color]="primary" >{{subItem.text}}</mat-checkbox> -->
        <!--</div>

        </div>-->
        <!--<i *ngIf="item.text != 'Search' " class="submenu-icon"> <img width="15" height="15" src="assets/images/links-images/plus.png"> </i>-->
      </li>
    </ul>
  </nav>
</section>


<section id="vertical-menu-footer" *ngIf="displaystate == 'open'">
  OppenheimerFunds Produs © {{year}}
</section>
<section id="vertical-menu-footer" *ngIf="displaystate == 'closed'">
  <img src="assets/images/ofi-icon.png" alt="OppenheimerFunds Hands Logo" style="width:35px" />
</section>