{
  "name": "ui-template-angular5",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ofibuild": "node ./bin/ofibuild.js"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.3.2",
    "@angular-devkit/schematics": "^0.4.3",
    "@angular/animations": "^5.2.8",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.4",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "ag-grid": "^17.0.0",
    "ag-grid-angular": "^17.0.0",
    "angular-oauth2-oidc": "^3.1.4",
    "archiver": "^2.1.1",
    "colors": "^1.2.1",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "material-design-icons": "^3.0.1",
    "rxjs": "^5.5.2",
    "save": "^2.3.2",
    "shelljs": "^0.8.1",
    "stacktrace-js": "^2.0.0",
    "uglify-es": "^3.3.9",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/language-service": "^5.2.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~6.0.60",
    "@types/jquery": "^3.3.1",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.4.2"
  }
}
