@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
@import "~ag-grid/dist/styles/ag-grid.css";
@import "~ag-grid/dist/styles/ag-theme-balham.css";
@import "~ag-grid/dist/styles/ag-theme-material.css";

body {
  /* font : 15px/1.5 Arial, Helvetica, sans-serif; */
  margin: 0;
  padding: 0;
  background-color: #fff;
  overflow-x: hidden;
}

.body-content{
     background-color: white; 
    height: 100%;
    min-height: 100vh;
    max-height: 100%;
    position: absolute;
    padding: 20px;
    overflow: auto;
    width: 100%;
    
}

.body-content button{
    background-color: #276bf2 !important;
}

.title-bar-down{
  top:0;
}

.title-bar-up{
  top:-100px
}


#main-content {
  margin: auto;
  width: 100%;
  overflow: hidden;
  padding-top: 120px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: white !important;
  display: none;
}

.mat-tab-label-active {
  background: white !important;
  color: #2f41a2 !important;
}


.custom-medium-heading, .custom-small-heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    font-weight: bold;
    
    position: relative;
    margin-bottom: 0;
    
}
.custom-subtitle{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.custom-medium-heading{
 font-size: 25px;
}
.custom-small-heading{
    font-size: 15px;
}

.custom-card{
    
    max-width:400px;
    margin: 9px; 
}

@media screen and (max-width: 1300px) {
    .custom-card{
        max-width: 300px;
    }
}

.custom-card img{
    height: 300px;
}
.custom-card #card-info-button{
    background-color: #2f41a2;
    color: white;
    width: 100%;
}


.depth-1{
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.depth-2{
     box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
}




.mat-menu-panel{
    min-width :  180px !important;
    border-radius: 0;
    background-color: #3d424d;
} 

.mat-menu-panel.mat-menu-before.mat-menu-below {
    transform-origin: right top !important;
    border-radius: 0;
}

/*.mat-sidenav:not(.vertical-menu-footer){
    
} */
.menu-item{
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
}
 
 button.mat-menu-item{
    color: white;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 100;
    padding-left: 25px;
 }

 button.mat-menu-item:hover{
     background-color: #292c33 !important;
 }

.sub-title{
    font-size : 10px;
    opacity: 0.5;
}


.minimized-nav #side-nav #menu-section .menu-item .vertical-link-label{
  display: none;
}
.minimized-nav #side-nav .vertical-menu #vertical-menu-footer {
  display: none;
}

.minimized-nav #side-nav #menu-section .menu-item {
  padding: 13px 40px 35px 30px;
}

.minimized-nav #side-nav #menu-section .vertical-menu{
    min-width: 75px !important; 
}

.minimized-nav  .right-content .title-bar .menu-area header #app-title{
    display: inherit;
}
.custom-table  .ag-header-row {
    background-color: #276bf2;
    border-bottom: 1px solid #276bf2;
}

.custom-table  .ag-header-cell-text{
    color: white;
}



.sub-menu .mat-checkbox-frame {
    transition: border-color 90ms cubic-bezier(0,0,.2,.1);
    border-width: 2px;
    border-style: solid;
    border-color: white;
}

.sub-menu .mat-checkbox-inner-container{
    height: 15px !important;
    width: 15px !important;
}
.sub-menu .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #276bf2 !important; 
}

 

 
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
} 
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    
    /*-webkit-border-radius: 0px;
    border-radius: 0px;*/
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    /*-webkit-border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #3d424d); 
    border-radius: 10px;*/
    background:  #3d424d;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background:  #3d424d;
}


/*advance search style*/
.team-list .mat-checkbox-layout .mat-checkbox-label{
    padding-left: 12px ;
}

li fw-menu-item .menu-item .submenu-icon{
    /*background-color: blue;*/
    /*display: none;*/
} 

li fw-menu-item .sub-menu{
    background-color: #276bf2 ;
    /*display: none;*/
} 

.hide-sub-links{
    display: none;
}



.mat-dialog-actions {
    padding: 9px 22px !important;
    
     margin-bottom: 0 !important; 
}


.mat-dialog-content {
   
     margin: 0 !important; 
   
}

.mat-dialog-container {
  
    padding: 0px !important;
    
}
.mat-dialog-title{
    background-color: #3d424d;
}


.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
    background-color: #276bf2  !important;
}

.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
    background-color: rgba(39,107,242,.26) !important;
}

.c-g *{
    color : #3d424d !important;
}

.c-b *{
    color : #276bf2 !important;
}
