<!--matTooltip="{{item.text.toUpperCase()}}"-->

<div class="menu-item" [ngClass]="{'vertical-menu': ms.isVertical}" (click)=" parentClicked(item)" routerLinkActive="router-link-active">
  <!--<div class="menu-item" routerLinkActive="router-link-active" [ngClass]="{'vertical-menu': ms.isVertical}">-->
  <!--(mouseenter)="test(item)" (mouseleave)="test(item)"-->
  <span *ngIf="!disableIcons" [routerLink]="item.route" class=""> <img width="25" height="25" src="{{ item.icon }}"> </span>
  <span class="vertical-link-label" [routerLink]="item.route" *ngIf="displaystate === 'open'">{{ item.text.toUpperCase() }}</span>

  <!-- (click)="linksClicked(item)"-->
  <span *ngIf="item.submenu"> 
   <span *ngIf="item.text != 'Search' &&  !disableIcons && displaystate === 'open' " class="submenu-icon"> 
     <img id="{{ item.text | lowercaseNospace}}-plus" width="15" height="15" src="assets/images/links-images/plus.png"> 
      <img id="{{ item.text | lowercaseNospace}}-minus" class="hide" width="15" height="15" src="assets/images/links-images/minus.png">
      </span>

  </span>
</div>
<!--<div *ngIf="item.submenu && displaystate === 'open'" class="sub-menu hide-sub-links" id="{{item.text.toLowerCase()}}">-->
<div *ngIf="item.submenu && displaystate === 'open' " class="sub-menu hide" id="{{ item.text | lowercaseNospace}}">
  <div *ngFor="let subItem of item.submenu" class="menu-item" [routerLink]="subItem.route">
    <span class="vertical-link-label" [routerLink]="subItem.route">{{subItem.text.toUpperCase() }}</span>
  </div>
  <div class="menu-item" [routerLink]="item.route">
    <span class="vertical-link-label" [routerLink]="item.route">Go to Main Page</span>
  </div> 
</div>



<!--
<div   class="menu-item" [ngClass]="{'vertical-menu': ms.isVertical}" [routerLink]="item.route" routerLinkActive="router-link-active">
  <div class="menu-item" routerLinkActive="router-link-active" [ngClass]="{'vertical-menu': ms.isVertical}">-->
<!--(mouseenter)="test(item)" (mouseleave)="test(item)"-->
<!--<span *ngIf="!disableIcons" [routerLink]="item.route" class=""> <img width="25" height="25" src="{{ item.icon }}"> </span>
  <span class="vertical-link-label" [routerLink]="item.route" *ngIf="displaystate === 'open'">{{ item.text.toUpperCase() }}</span>
 -->
<!-- (click)="linksClicked(item)"-->
<!--<span *ngIf="item.submenu"> 
   <span *ngIf="item.text != 'Search' &&  !disableIcons && displaystate === 'open' " class="submenu-icon"> <img width="15" height="15" src="assets/images/links-images/plus.png"> </span>
  </span>
</div>-->