:host {
  display: inline-block;
  position: relative;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  font-size: 15px;
  /*line-height: 15px;*/
  color: #666;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
}

:host:not(.parent-is-popup) {
  margin-left: 16px;
  width: auto;
}

:host(.vertical-menu) {
  display: block;
  margin-left: 0;
  /*margin-top: 6px;
  margin-bottom: 6px;*/
  color: white;
}

:host(.vertical-menu.in-popup) {
  padding-left: 16px;
}

span {
  pointer-events: none;
}



.glyphicon {
  top: 1px;
  font-size: 14px;
  margin-right: 4px;
  margin-left: 8px;
}
 
.menu-item {
  padding: 13px 38px 36px 24px; 
  color: #a3a6ad;
}


.menu-item.vertical-menu {
  /*padding: 6px 6px 6px 0;*/ 
  height: 50px;
  /*word-spacing: 16px;*/
}

 .sub-menu .menu-item:hover {
  background-color: #292c33;
  color: #fff;
  height: auto;
}

.sub-menu .menu-item{
   padding: 9px 28px 8px 50px  !important;
   font-size: 10px;
}
.sub-menu .menu-item.vertical-menu{
    height: 0 !important;
}

.menu-item.vertical-menu:hover {
  /*background: linear-gradient(0.27turn, #007bff, #1e88e5, #fff);
    color: white;*/
  background-color: #292c33;
  color: #fff;
    
}

.router-link-active {
  background-color: #292c33;
  color: #fff;
}

.router-link-active.vertical-menu {
  background-color: #292c33;
  color: #fff;
  border-left: 5px solid #276bf2;
}

.svg-inline--fa{
  font-size: 20px;
}

.vertical-link-label{
      padding-left: 20px;
}

.submenu-icon{
  position: absolute;
  right: 12px;
  opacity: 0.5;
}

.hide{
    display: none !important;
}

.sub-menu {
  /*padding: 13px 38px 36px 50px;*/
  background-color: #16181C;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  width: auto; 
  /*position: absolute;
  right: 0;
  left: 0;*/
  border-top: 1px solid #707070;
  /*margin-top: -8px;*/
  overflow-y: auto;
  height: 100px;
}

li fw-menu-item .menu-item  .submenu-icon {
  display: none !important;
}