<!-- <div *ngIf="!ss.isLarge()" class="title-bar-small"> -->
<div *screenBelowLarge class="title-bar-small">
  <span class="fa fa-bars" (click)="ms.toggleLeftSideMenu()">bars</span>
  <!--<div class="small-logo-area">
    <img src="assets/lib_res_opplogo.jpg">
  </div>-->
  <span class="fa fa-ellipsis-v"></span>
</div>
<!-- <div *ngIf="ss.isLarge()" class="title-bar user-title-bar"> -->
<!--<div *screenLarge class="title-bar user-title-bar">-->
<!--<mat-toolbar color="primary">-->
  <div class="title-bar depth-1 user-title-bar">
    <!--<div class="logo-area">
    <img src="assets/lib_res_opplogo.jpg" alt="Oppenheimer Funds" class="logo">
  </div>-->
    <!-- <div class="menu-area"> -->
    <fw-top-bar class="menu-area"></fw-top-bar>
    <!-- menu -->
    <!-- <fw-menu *ngIf="!ms.isVertical"></fw-menu> -->
    <!-- </div> -->
  </div>
<!--</mat-toolbar>-->