/*:host {
  /* display: flex; */


.logo {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.logo-area {
  display: flex;
  min-width: 260px;
  height: 80px;
}

.title-bar {
  flex-grow: 1;
  display: flex;
  min-height: 80px;
  /*margin-left: 20%;*/
  position: fixed;
  /*width: 84.2%;*/
  background-color: white;
  z-index: 1;
  /*transition: top 0.3s ease-in-out;*/
  top:0;
  
}

.title-bar-down{
  top:0;
}

.title-bar-up{
  top:-100px
}

.menu-area {
  display: flex;
  flex-grow: 1;
}

.title-bar-small {
  flex-grow: 1;
  display: flex;
  min-height: 56px;
}

.small-logo-area {
  display: flex;
  flex-grow: 1;
  /* margin-top: auto;
    margin-bottom: auto; */
  justify-content: center;
  align-items: center;
}

.small-image {
  height: 50px;
}

span {
  margin-left: 10px;
  margin-right: 20px;
  font-size: 25px;
  line-height: 50px;
}
